<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>task</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/normolize.css" />
</head>
<body>
  <div class="page">
    <main class="content">
      <div class="container">
        <div class="content__wrapper">
          <div class="content__header">
            <p class="content__discription">Мы разработали более 300 проектов
              магазинов под ключ по всей стране. Начиная от маленьких минимаркетов, заканчивая большими универсамами.
            </p>
            <h2 class="content__title">Реализованные проекты
              магазинов</h2>
          </div>
          <div class="content__main">
            <button class="content__button-arrow content__button-left">
              <svg class="icon_slider content__arrow content__arrow_left">
                <use href="./assets/images/svg-sprite/sprite.svg#arrow">
                </use>
              </svg>
            </button>
            <div class="content__wrapper-main">
              <a href="#" class="card">
                <div class="card__inner-card">
                  <div class="card__body">
                    <div class="card__wrapper-img">
                      <img src="./assets/images/supermarket.png" alt="супермаркет" class="card__body__img">
                    </div>
                    <h3 class="card__title">«Супермаркет под ключ» — комплексная поставка и монтаж оборудования</h3>
                    <p class="card__text">г. Владикавказ</p>
                  </div>
                  <div class="card__footer">
                    <button class="button button_primary">Получить КП
                      <svg class="icon button__icon button__icon_primary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                    <button class="button button__secondary">Подробнее
                      <svg class="icon button__icon button__icon_secondary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                  </div>
                </div>
              </a>
              <a href="#" class="card">
                <div class="card__inner-card">
                  <div class="card__body">
                    <div class="card__wrapper-img">
                      <img src="./assets/images/cosmetics-store.png" alt="магазин косметики" class="card__body__img">
                    </div>
                    <h3 class="card__title">Проект «Магазин бытовой химии и косметики под ключ»</h3>
                    <p class="card__text">г. Химки</p>
                  </div>
                  <div class="card__footer">
                    <button class="button button_primary">Получить КП
                      <svg class="icon button__icon button__icon_primary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                    <button class="button button__secondary">Подробнее
                      <svg class="icon button__icon button__icon_secondary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                  </div>
                </div>
              </a>
              <a href="#" class="card">
                <div class="card__inner-card">
                  <div class="card__body">
                    <div class="card__wrapper-img">
                      <img src="./assets/images/supermarket-good.png" alt="супермаркет хороший" class="card__body__img">
                    </div>
                    <h3 class="card__title">«Супермаркет самообслуживания ХОРОШИЙ под ключ», комплексная поставка,
                      монтаж и сервис</h3>
                    <p class="card__text">Дагестан, г. Избербаш</p>
                  </div>
                  <div class="card__footer">
                    <button class="button button_primary">Получить КП
                      <svg class="icon button__icon button__icon_primary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                    <button class="button button__secondary">Подробнее
                      <svg class="icon button__icon button__icon_secondary">
                        <use href="./assets/images/svg-sprite/sprite.svg#arrow-small">
                        </use>
                      </svg>
                    </button>
                  </div>
                </div>
              </a>
            </div>
            <button class="content__button-arrow content__button-right">
              <svg class="icon_slider content__arrow content__arrow_right">
                <use href="./assets/images/svg-sprite/sprite.svg#arrow">
                </use>
              </svg>
            </button>
          </div>

        </div>
      </div>
  </div>
  </main>
  </div>
</body>
</html>