{
  "name": "task",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint '**/*.css'",
    "fix": "stylelint --fix '**/*.css'",
    "build": "npx sass src/styles/components/index.scss dist/styles.css",
    "postcss": "npx postcss src/styles/components/index.scss -o dist/style.min.css"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "postcss": "^8.4.21",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-at-rules-variables": "^0.3.0",
    "postcss-cli": "^10.1.0",
    "postcss-custom-media": "^9.1.2",
    "postcss-import": "^15.1.0",
    "postcss-inline-comment": "^3.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.6",
    "postcss-strip-inline-comments": "^0.1.5",
    "sass": "^1.60.0",
    "stylelint": "^15.4.0",
    "stylelint-config-standard-scss": "^7.0.1"
  }
}
