.card {
  max-width: 100%;
  background-color: $color-white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
  border-radius: 20px;
  text-decoration: none;
  padding: 7px 7px 10px;

  @media screen and (--large-viewport) {
    padding: 17px 17px 20px;
  }

  &__inner-card {
    display: flex;
    flex-direction: column;
  }

  &__body {
    display: flex;
    flex-direction: column;
    min-height: 452.73px;

    @media screen and (--large-viewport) {
      margin-bottom: 60px;
    }

    &__img {
      border-radius: 15px;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__wrapper-img {
    width: 100%;
    margin-bottom: 20px;

    @media screen and (--large-viewport) {
      margin-bottom: 24px;
    }
  }

  &__title {
    @include text("Manrope", 600, 20px, 27px, $font-color-main);
    font-style: normal;
    margin: 0;
    margin-bottom: 10px;

    @media screen and (--large-viewport) {
      font-size: 24px;
      margin-bottom: 14px;
    }
  }

  &__text {
    @include text("Manrope", 500, 12px, 16px, $font-color-grey);
    font-style: normal;
    margin: 0;

    @media screen and (--large-viewport) {
      font-size: 14px;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    margin-bottom: 10px;
    width: 100%;

    @media screen and (--large-viewport) {
      margin-bottom: 20px;
      column-gap: 18px;
    }
  }
}
